<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <title>Project2</title>
    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/o-icon">
</head>
<body>
    <h1 class="mobile-company">odelices</h1>
 
    <div class="container">
        <nav id="nav" class="active">
            <ul class="main-nav">
                <li><a href="https://currys.co.uk/" target="_blank">Home</a></li>
                <li><a href="https://currys.co.uk/" target="_blank">Stores</a></li>
                <li><a href="https://currys.co.uk/" target="_blank">Our Team</a></li>
                <li><a href="https://currys.co.uk/" target="_blank">Contact</a></li>
                <li class="right-nav"><a href="">Basket</a></li>
            </ul>
            <div id="icons"></div>
        </nav>
        <header>
            <h1 class="company">odelices</h1>
            <h2 class="slogan">New Year. Epic Deals.</h2>
        </header>
        <aside class="filter">
                <h3>Start Your Search Here</h3> 
                <p><label for="seller">Search by seller:</label><br /> 
                <select name="seller" id="seller">
                    <option value="">Select Seller</option>
                    <option value="Brian">Brian</option>
                    <option value="Karien">Karien</option>
                    <option value="Micheal">Micheal</option>
                    <option value="Mark">Mark</option>
                    <option value="Glory">Glory</option>
                </select>
            </p>
            <p>
                <input type="number" placeholder="Enter the price" id="price"/>
                <button class="search">Search</button>
            </p>
            <button class="clear">Clear filters</button>
        </aside>
        <main class="products">
            <h3 class="save">Save up to 30% on 1000s products. Now on!</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio excepturi, a, eligendi facilis hic voluptatibus quam porro vitae itaque iusto vel illo tempora culpa fugiat. Qui dolor exercitationem debitis. Amet.
            </p>
                <div class="flex-container"></div>
        </main>
        <footer>   
            <ul>   
            <li><a href="https://currys.co.uk/" target="_blank">Site Map</a></li>
            <li><a href="https://currys.co.uk/" target="_blank">About Us</a></li>
            <li><a href="https://currys.co.uk/" target="_blank">Affiliates</a></li>
            <li><a href="https://currys.co.uk/" target="_blank">Careers</a></li>
            <li><a href="https://currys.co.uk/" target="_blank">Help</a></li>
            <li><a href="https://currys.co.uk/" target="_blank">Privacy</a></li>
            <li><a href="https://currys.co.uk/" target="_blank">Accessability</a></li>
            <li><a href="https://currys.co.uk/" target="_blank">Legal</a></li>
          </ul>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>